---
http_interactions:
- request:
    method: post
    uri: https://api.staging.tsek.asia/api/v1/auth
    body:
      encoding: UTF-8
      string: '{"auth":{"email":"test@testmail.dev","password":"wrongpassword"}}'
    headers:
      Content-Type:
      - application/json
      Api-Key:
      - fHqAMXiD_kDc8hs-tv2m_gBxjFxJk1l3KdjAVlTFhY_KRMQGLMld3gf4GdU
      User-Agent:
      - Faraday v0.17.0
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 401
      message: Unauthorized
    headers:
      Server:
      - nginx/1.14.0 (Ubuntu)
      Date:
      - Tue, 22 Oct 2019 02:27:33 GMT
      Content-Type:
      - application/json; charset=utf-8
      Transfer-Encoding:
      - chunked
      Connection:
      - keep-alive
      Cache-Control:
      - no-cache
      X-Request-Id:
      - 5f279259-0801-41fd-bd42-9622620f424e
      X-Runtime:
      - '0.080297'
      Vary:
      - Origin
    body:
      encoding: UTF-8
      string: '{"error":{"auth":{"password":"Incorrect password."}}}'
    http_version: 
  recorded_at: Tue, 22 Oct 2019 02:27:33 GMT
recorded_with: VCR 5.0.0
